:root {
  --primary: #9f7405;
  --background: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--background);
  color: #fff;
  min-height: 10000px;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid #624806;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 800;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.1rem;
  margin: 0 1rem;
}

/*Buat kalo kesentuh dikit berubah warna*/
.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.6);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

/* Styling untuk tombol Login */
.navbar .navbar-extra .login-button {
  color: #fff;
  font-size: 1rem;
  padding: 0.4rem 1rem;
  background-color: transparent;
  border: 2px solid #fff;
  border-radius: 8px; /* Sudut tidak terlalu lancip */
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
  position: relative;
  top: -7px;

}

.navbar .navbar-extra .login-button:hover {
  color: var(--primary);
  background-color: #fff;
  border-color: var(--primary);
}

#menu {
  display: none;
}

/*Hero Section*/
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/header-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  -webkit-mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
  mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 20%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(255, 255, 255, 0) 53%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 2rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 300;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.6rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.8rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/*About Section*/
.about,
.game,
.contact {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.game h2,
.contact h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
}

.about h2 span,
.game h2 span,
.contact h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 2rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 25rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content h3 span {
  color: var(--primary);
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.3rem;
  font-weight: 300;
  line-height: 1.6;
}

/*Game Section*/
.game h2,
.contact h2 {
  margin-bottom: 1rem;
}
.game p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1.6;
}

.game h3 {
  font-size: 1.7rem;
}

.game .row .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.5rem 0.5rem;
  font-size: 1.4rem;
  font-weight: 500;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.8rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);

}

.game .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 4rem;
  justify-content: center;
}

.game .row .game-card {
  text-align: center;
  margin-top: 2rem;
  padding-bottom: 4rem;
}

.game .row .game-card img {
  width: 50%;
  margin-bottom: 0.5rem;
}

.game .row .game-card .game-card-title {
  margin-top: 1rem auto 0.5rem;
}

/*Contact Section START*/
.contact .row {
  display: flex;
  margin-top: 1rem;
  background-color: #100d06;
}

.contact .row .map {
  flex: 1 1 1rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 1rem;
  padding: 2.5rem 1rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  background-color: var(--background);
  border: 1px solid #eee;
  padding-left: 1rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 1rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}

.contact .row form .button {
  margin-top: 1.5rem;
  display: inline-block;
  padding: 0.5rem 1.5rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
}

/*Media Queries*/

/*Laptop*/
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}
/*Tablet*/
@media (max-width: 758px) {
  html {
    font-size: 62.5%;
  }

  #menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.6s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--primary);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }
  /*ATUR BACKGROUND*/
  .hero {
    flex-wrap: wrap;
    object-fit: cover;
    object-position: center;
  }

  /*Atur turun kebawah dan atur gambar*/
  .about .row {
    flex-wrap: wrap;
  }
  .about .row .about-img img {
    height: 24rem;
    width: 24rem;
    object-fit: cover;
    object-position: center;
  }
  .about .row .content {
    padding: 0;
  }
  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 1.8rem;
  }
  .about .row .content p {
    font-size: 1.4rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }
  .contact .row .map {
    height: 15rem;
  }
  .contact .row form {
    padding-top: 0;
  }

  .game .row .game-card img {
    width: 80%;
    margin-bottom: 0.5rem;
  }
}
/*Mobile*/
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }

  .game .row .game-card img {
    width: 90%;
    margin-bottom: 0.5rem;
  }
}
